# FintechHomework

app/: build.gradle
app/red/release/: output.json
app/src/androidTest/java/com/mihanjk/fintechhomework/: ExampleInstrumentedTest.kt
app/src/blue/res/values/: colors.xml
app/src/green/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mihanjk/fintechhomework/: Application.kt  Data.kt  Database.kt  DateExample.java  Entities.kt  Extension.kt  FirstActivity.kt  FirstFragment.kt  FirstTaskFragment.kt  FourthFragment.kt  Graph.kt  Injection.kt  ItemRecyclerViewAdapter.kt  MainActivity.kt  Node.java  NodeRelationFragment.kt  NodeRelationRecyclerViewAdapter.kt  NodeRelationsActivity.kt  Operation.kt  SQLite.kt  SecondActivity.kt  SecondFragment.kt  SecondTaskFragment.kt  ThirdFragment.kt
app/src/main/java/com/mihanjk/fintechhomework/dummy/: DummyContent.kt
app/src/main/java/com/mihanjk/fintechhomework/model/entity/: News.kt
app/src/main/java/com/mihanjk/fintechhomework/model/network/: NewsApiSingleton.kt
app/src/main/java/com/mihanjk/fintechhomework/presenter/newsList/: NewsPresenter.kt
app/src/main/java/com/mihanjk/fintechhomework/view/newsList/: NewsActivity.kt  NewsAdapter.kt  NewsView.kt
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_node_relations.xml  activity_second.xml  fragment_first.xml  fragment_fourth.xml  fragment_item.xml  fragment_item_list.xml  fragment_second.xml  fragment_third.xml  list_item.xml  news_item.xml  node_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attributes.xml  colors.xml  strings.xml
app/src/red/res/values/: colors.xml
app/src/test/java/com/mihanjk/fintechhomework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
